* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h6 {
  font-weight: 100;
  font-size: 10px;
}

.main {
  max-width: 900px;
  margin: 0 auto;
}

/* <!-- Navigation section --> */

#header {
  display: flex;
  align-items: center;
  z-index: 9;
  margin: 0;
  background-color: black;
  color: white;
  padding: 1px;
  font-family: acumin-pro, "Acumin Pro", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
}

.fullName {
  display: flex;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px 35px;
  padding-right: 10px;
  font-weight: 500;
}

nav {
  width: 99vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  text-align: left;
}

nav ul li a {
  color: white;
  font-family: Inter, sans-serif;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: white;
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after {
  width: 100%;
}

.navLinks {
  justify-content: flex-end;
}

/* <!-- Hero Banner section --> */

#hero-banner {
  display: grid;
  height: 40vh;
  grid-template-columns: 100%;
  grid-template-areas: "featuredImage";
}

#featuredImage {
  grid-area: featuredImage;
  background: rgb(0, 9, 36);
  background: linear-gradient(
    90deg,
    rgba(0, 9, 36, 1) 0%,
    rgba(126, 68, 68, 1) 46%,
    rgba(59, 84, 13, 1) 100%
  );
}

.section-pic {
  width: 268px;
  height: 275px;
  border-radius: 50%;
  border: 5px solid white;
  margin-top: 13px;
  margin-left: 25px;
  padding: 10px;
}

#subtitle {
  background-color: rgba(255, 255, 255, 0.2);
  color: black;
  position: absolute;
  top: 44%;
  right: 2%;
  padding: 5px 22px;
  border-radius: 30px;
}

#subtitle :hover {
  color: white;
}

/* <!-- About Me section --> */

#aboutme-container {
  display: flex;
  justify-content: space-between;
}

.aboutmeLeft {
  border-right: 3px solid black;
  padding-right: 20px;
}

.me {
  text-align: right;
  font-size: 30px;
  color: #3c530d;
}

.aboutmeParagraph {
  text-align: left;
  padding-bottom: 20px;
  font-family: "Work Sans", "Helvetica Neue", Helvetica, Helvetica, Arial,
    sans-serif;
  font-weight: lighter;
  width: 80%;
}

/* <!-- portfolio work container--> */

#work {
  display: flex;
  justify-content: space-between;
}

.workLeft {
  border-right: 3px solid black;
  padding-right: 30px;
}

.workTitle {
  text-align: right;
  font-size: 30px;
  color: #3c530d;
}

/* portfolio image container */

.imagesSection {
  display: grid;
  gap: 1.4rem;
  margin-inline: auto;
  width: min(95%, 70rem);
  padding-left: 65px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 300px 300px;
  grid-template-areas:
    "music music"
    "fashion food"
    "beauty travel";
}

#music {
  grid-area: music;
}

.imageLink {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.musicImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 20%;
}

#fashion {
  grid-area: fashion;
}

.fashionImage {
  max-width: 150%;
  max-height: 100%;
  display: block;
  position: relative;
  top: 0px;
  right: 90px;
}

#food {
  grid-area: food;
}

.foodImage {
  max-width: 150%;
  max-height: 100%;
  display: block;
  position: relative;
  top: 0px;
  right: 90px;
}

#beauty {
  grid-area: beauty;
}

.beautyImage {
  max-width: 150%;
  max-height: 100%;
  display: block;
  position: relative;
  top: 0px;
  right: 90px;
}

#travel {
  grid-area: travel;
}

.travelImage {
  max-width: 150%;
  max-height: 100%;
  display: block;
  position: relative;
  top: -15px;
  right: 90px;
}

.imageSectionArea {
  display: grid;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  align-content: end;
  border: 3px solid black;
  overflow: hidden;
  position: relative;
}

.heading {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  color: white;
  font-size: 18px;
  position: relative;
  bottom: 20px;
  width: 45%;
  z-index: 1;
  position: absolute;
}

/* <!-- contact section --> */

#contact {
  display: flex;
  justify-content: space-between;
}

.contactMe {
  border-right: 3px solid black;
  color: #3c530d;
  text-align: right;
  padding-right: 16px;
}

.info {
  display: flex;
  list-style: none;
  justify-content: space-around;
  width: 50vw;
  align-items: center;
  margin-inline: auto;
}

.info1,
.info2,
.info3,
.info4,
.info5 {
  border-bottom: 3px solid;
}
@media only screen and (max-width: 1440px) {
  #subtitle {
    position: absolute;
    top: 43%;
  }

  .section-pic {
    width: 320px;
    height: 325px;
    margin-top: 70px;
    margin-left: 42px;
  }
}

@media only screen and (max-width: 1024px) {
  html {
    font-size: 15px;
  }

  .main {
    max-width: 90%;
  }

  #hero-banner {
    display: grid;
    height: 35vh;
  }

  .section-pic {
    width: 230px;
    height: 235px;
    margin-top: 32px;
    margin-left: 185px;
  }

  #subtitle {
    top: 38%;
    right: 6%;
  }

  .aboutmeParagraph {
    padding-bottom: 20px;
    width: 78%;
  }

  .contactMe {
    padding-right: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    font-size: 11px;
  }

  html {
    font-size: 12px;
  }

  #subtitle {
    top: 40%;
  }

  .main {
    max-width: 600px;
  }

  .section-pic {
    width: 220px;
    height: 225px;
    margin-top: 8px;
    margin-left: 30px;
  }

  .imagesSection {
    padding-left: 26px;
  }

  .musicImage {
    max-width: 370%;
    max-height: 470%;
    top: 3px;
  }

  .fashionImage {
    max-width: 250%;
    max-height: 270%;
    display: block;
    position: relative;
    top: 0px;
    right: 145px;
  }

  .foodImage {
    max-width: 250%;
    max-height: 250%;
    top: 20px;
    right: 220px;
  }

  .travelImage {
    max-width: 230%;
    max-height: 230%;
    top: -15px;
    right: 100px;
  }

  .contactMe {
    padding-right: 36px;
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    padding-left: 26px;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 8px;
  }

  .container {
    font-size: 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }

  #subtitle {
    top: 47%;
    left: 48%;
  }

  .aboutmeParagraph {
    padding-left: 7%;
    padding-right: 9%;
  }

  .imagesSection {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "music"
      "fashion"
      "food"
      "beauty"
      "travel";
  }

  .imagesSection {
    padding-left: 17px;
    padding-right: 19px;
  }

  .imageSectionArea {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 5px 0;
  }

  .musicImage {
    width: 620%;
    height: auto;
    object-fit: cover;
    /* position: static; */
    right: 125%;
  }

  .fashionImage {
    object-fit: cover;
    width: 370%;
    height: auto;
    top: -2px;
    right: 380px;
  }

  .foodImage {
    max-width: 320%;
    max-height: 320%;
    top: -30px;
    right: 480px;
  }

  .beautyImage {
    max-width: 300%;
    max-height: 350%;
    top: -10px;
    right: 200px;
  }

  .me {
    padding-left: 9px;
    font-size: 13.5px;
  }

  .workTitle {
    padding-left: 5px;
    font-size: 13.5px;
  }

  .contactMe {
    padding-left: 3px;
  }

  .info {
    flex-wrap: wrap;
    padding-right: 37px;
  }
}
